spring.application.name=order-microservice
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
server.port= 8084

spring.banner.location=classpath:/banner.txt
###################### MongoDB ############################
spring.data.mongodb.uri=mongodb://localhost:27017/E-CommerceDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=E-CommerceDB
