spring.application.name=Review-Microservice
spring.datasource.url=jdbc:h2:mem:ReviewDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8084


#######################--->RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.routing.key=productRouting
product.existence.queue=productExistence
rabbitmq.exchange.name=productExchange
product.existence.response.queue=productExistenceResponse

user.routing.key=userRouting
user.existence.queue=userExistence
