#################### Config-MicroService
spring.application.name=user-microservice
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
server.port= 8081
##################### Config-Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/db_user
spring.datasource.username=root
spring.datasource.password=adminadmin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
##################### Banner
spring.banner.location=classpath:/banner.txt
##################### ----> Config-Email
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.email=emailmicroservice1994@gmail.com
spring.mail.username=emailmicroservice1994@gmail.com
spring.mail.password=qyiygztcrquizocd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true





